# 🌐 Server Config
PORT=5000

# 🗄️ MongoDB Connection (localhost or Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/authguardian

# 🔐 JWT Secret (Keep this safe)
JWT_SECRET=farhansupersecretkey

# 📧 Gmail SMTP Credentials
EMAIL_USER=mohdfarhan29102002@gmail.com
EMAIL_PASS=xokhthblvflykjqr
